<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category</title>
  <link rel="stylesheet" href="./style/fontawesome-5.14.0/css/all.min.css">
  <link rel="stylesheet" href="./style/css/theme.css">
</head>
<body>
  <div class="bg-navy">
    <div class="container">
      <div class=" d-flex justify-content-between align-items-center">
        <p class="text-white my-0"><i class="fas fa-phone-alt"></i> 090.000.0000</p>
        <div class="d-flex align-items-center my-2 text-light">
          <a class="pr-2 align-middle text-white logon" href="#" title="logon">Đăng ký</a>|
          <a class="pl-2 align-middle text-white" href="#" title="login">Đăng nhập</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="border-bottom border-light bg-navbar py-2">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light px-0">
        <a class="navbar-brand mr-xl-11 mr-lg-4" href="./home.html" title="home"><img src="./img/logo-dark.png" alt=""></a>
        <button class="navbar-toggler text-dark border-light" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
          <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse mt-3 mt-lg-0" id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="./about.html" title="">giới thiệu</a>
            </li>
            <li class="nav-item text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="#" title="">địa ốc số</a>
            </li>
            <li class="nav-item text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="./category.html" title="">dự án</a>
            </li>
            <li class="nav-item text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="./tienich.html" title="">tiện ích</a>
            </li>
            <li class="nav-item text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="./archive.html" title="">tin tức</a>
            </li>
            <li class="nav-item text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="#">tuyển dụng</a>
            </li>
            <li class="nav-item text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="./contact.html" title="">liên hệ</a>
            </li>
          </ul>
          <div class="d-flex justify-content-center my-3 my-lg-0">
            <select class="px-1 py-2 text-dark bg-transparent small mx-2" id="tiente">
              <option>USD</option>
              <option>VND</option>
            </select>
            <select class="px-1 py-2 text-dark bg-transparent small mx-2" id="ngonngu">
              <option>ENGLISH</option>
              <option>VIETNAMESE</option>
            </select>
            <button class="btn btn-link py-0 text-dark" data-toggle="modal" data-target="#search"><i class="font-weight-light fas fa-search"></i></button>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="text-center cover-img">
    <div class="py-lg-13 py-10  bg-white-opacity-5"><h1 class="text-white">About Us</h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent justify-content-center">
          <li class="breadcrumb-item text-white h5"><a href="./home.html" title="home" class=" text-white">Home</a></li>
          <li class="breadcrumb-item text-white h5 active" aria-current="page">About Us</li>
        </ol>
      </nav>
    </div>   
  </div>
  <div class="pt-lg-9 pt-6">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-6 mb-lg-0">
          <img src="./img/about-img.png" alt="" class="w-100">
        </div>
        <div class="col-lg-6">
          <span class="title-col font-weight-bold text-dark border-dark text-uppercase">What is Lorem Ipsum?</span>
          <p class="font-weight-light h6 text-muted pt-lg-6 pt-4">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-lg-9 py-6">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-6 mb-lg-0 order-lg-2">
          <img src="./img/about-img.png" alt="" class="w-100">
        </div>
        <div class="col-lg-6">
          <span class="title-col font-weight-bold text-dark border-dark text-uppercase">What is Lorem Ipsum?</span>
          <p class="font-weight-light h6 text-muted pt-lg-6 pt-4">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-lg-9 pb-6">
    <div class="container">
      <h2 class="h1 text-dark mb-lg-9 mb-6 text-center font-weight-bold">Why Choose Us</h2>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 mb-6 mb-lg-0 text-center">
          <h3 class="title-col text-dark mb-4">What is Lorem Ipsum?</h3>
          <p class="font-weight-light h6 px-5">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </div>
        <div class="col-lg-4 col-md-6 mb-6 mb-lg-0 text-center">
          <h3 class="title-col text-dark mb-4">What is Lorem Ipsum?</h3>
          <p class="font-weight-light h6 px-5">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </div>
        <div class="col-lg-4 col-md-6 mb-6 mb-lg-0 text-center">
          <h3 class="title-col text-dark mb-4">What is Lorem Ipsum?</h3>
          <p class="font-weight-light h6 px-5">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-lg-9 pb-6">
    <div class="container">
      <h2 class="h1 text-dark text-center font-weight-bold">Our Team</h2>
      <p class="font-weight-light mb-lg-6 mb-4 text-center title-col text-dark">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-6 mb-lg-0">
          <img src="./img/team-1.png" alt="" class="w-100 px-9 px-sm-0 img-leader">
          <div class="mt-4 title-col text-dark text-center">
            <h4 class="text-uppercase">Tom</h4>
            <h5>marketing</h5>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-6 mb-lg-0">
          <img src="./img/team-2.png" alt="" class="w-100 px-9 px-sm-0 img-leader">
          <div class="mt-4 title-col text-dark text-center">
            <h4 class="text-uppercase">Tom</h4>
            <h5>marketing</h5>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-6 mb-lg-0">
          <img src="./img/team-3.png" alt="" class="w-100 px-9 px-sm-0 img-leader">
          <div class="mt-4 title-col text-dark text-center">
            <h4 class="text-uppercase">Tom</h4>
            <h5>marketing</h5>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-6 mb-lg-0">
          <img src="./img/team-4.png" alt="" class="w-100 px-9 px-sm-0 img-leader">
          <div class="mt-4 title-col text-dark text-center">
            <h4 class="text-uppercase">Tom</h4>
            <h5>marketing</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer py-lg-9 py-7 text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <span class="title-col">
            trụ sở giao dịch
          </span>
          <div class="mt-lg-7 mt-5">
            <div class="d-flex">
              <i class="fas fa-map-marker-alt mr-4 h6 mt-1"></i>
              <span class="less-letter-spacing">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </span>
            </div>
            <div class="d-flex mt-lg-5 mt-3">
              <i class="fas fa-phone-square-alt mr-4 h6 mt-1"></i>
              <p class="h6 font-weight-normal">
                024.000.0000
              </p>
            </div>
          </div>
          <div class="d-flex">
            <i class="fas fa-envelope h6 mt-1 mr-4"></i>
            <span class="h6 font-weight-normal">
              abc@gmail.com
            </span>
          </div>
        </div>
        <div class="col-xl-2 col-lg-4 col-md-6 mt-5 mt-md-0">
          <span class="title-col">
            tin tức
          </span>
          <div class="mt-lg-7 mt-5">
            <span class="h6 font-weight-normal">Thông tin mới nhất về dự án
              Hỗ trợ tư vấn trực tiếp
              Mặt bằng thiết kế căn hộ
              Giá bán Dự kiến các dự án
              Thông tin mới nhất về dự án
              Hỗ trợ tư vấn trực tiếp
              Mặt bằng thiết kế căn hộ
            Giá bán Dự kiến các dự án</span>
          </div>
        </div>
        <div class="col-lg-4 ml-auto mt-5 mt-lg-0">
          <span class="title-col">
            liên hệ
          </span>
          <div class="mt-lg-7 mt-5">
            <div class="input-group mb-2 mr-sm-2 d-flex">
              
              <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Email của bạn">
              <div class="input-group-prepend ml-n1">
                <button class="btn btn-danger rounded-right h-100"><i class="fas fa-paper-plane h6 mb-0"></i></button>
              </div>
            </div>
            <div class="d-flex justify-content-end text-white mt-6">
              <a href="#" class="text-white avatar mx-1">
                <i class="fab fa-facebook-f h4 avatar-initials"></i>
              </a>
              <a href="#" class="text-white avatar mx-1">
                <i class="fab fa-twitter h4 avatar-initials"></i>
              </a>
              <a href="#" class="text-white avatar mx-1">
                <i class="fab fa-instagram h4 avatar-initials"></i>
              </a>
              <a href="#" class="text-white avatar mx-1">
                <i class="fab fa-google-plus-g h4 avatar-initials"></i>
              </a>
              <a href="#" class="text-white avatar mx-1">
                <i class="fab fa-linkedin-in h4 avatar-initials"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-navy py-2">
    <div class="container">
      <div class=" d-flex justify-content-between align-items-center">
        <p class="text-white my-0">© Copyright © estate. All rights reserved.</p>
        <p class="text-white my-0">Code and SEO by Lamvt.vn</p>
      </div>
    </div>
  </div> 
  <div class="modal fade" id="search" tabindex="-1" aria-labelledby="search" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content p-6 bg-light-opacity-7">
        <div class="modal-body">
          <h5 class="text-center text-uppercase font-weight-bold mb-5">tìm kiếm bất động sản</h5>
          <div class="form-row mb-md-4">
            <div class="form-group col-md-12 px-md-4">
              <input type="text" class="form-control b-select" id="key-word" placeholder="Từ khóa tìm kiếm ...">
            </div>
          </div>
          <div class="form-row mb-md-4">
            <div class="form-group col-md-6 px-md-4 select-wrap">
              <select class="form-control b-select" id="tinhthanh">
                <option class="py-4">Chọn tỉnh / thành</option>
              </select>
            </div>
            <div class="form-group col-md-6 px-md-4 select-wrap">
              <select class="form-control b-select" id="quanhuyen">
                <option class="py-4">Chọn quận / huyện</option>
              </select>
            </div>
          </div>
          <div class="form-row mb-md-4">
            <div class="form-group col-md-6 px-md-4 select-wrap">
              <select class="form-control b-select" id="quanhuyen">
                <option class="py-4">Loại bất động sản</option>
              </select>
            </div>
            <div class="form-group col-md-6 px-md-4 select-wrap">
              <select class="form-control b-select" id="quanhuyen">
                <option class="py-4">Chọn hướng nhà</option>
              </select>
            </div>
          </div>
          <div class="form-row mb-md-4">
            <div class="form-group col-md-6 px-md-4 select-wrap">
              <select class="form-control b-select" id="quanhuyen">
                <option class="py-4">Giá thấp nhát</option>
              </select>
            </div>
            <div class="form-group col-md-6 px-md-4 select-wrap">
              <select class="form-control b-select" id="quanhuyen">
                <option class="py-4">Giá cao nhất</option>
              </select>
            </div>
          </div>
          <div class="d-block text-right">
            <button type="button" class="btn btn-danger mr-4 px-4">Search<i class="font-weight-light fas fa-search ml-3"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  <script src="./style/js/theme.js"></script>
</body>
</html>