<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category</title>
  <link rel="stylesheet" href="./style/fontawesome-5.14.0/css/all.min.css">
  <link rel="stylesheet" href="./style/css/theme.css">
</head>
<body>
  <div class="bg-navy">
    <div class="container">
      <div class=" d-flex justify-content-between align-items-center">
        <p class="text-white my-0"><i class="fas fa-phone-alt"></i> 090.000.0000</p>
        <div class="d-flex align-items-center my-2 text-light">
          <a class="pr-2 align-middle text-white logon" href="#" title="logon">Đăng ký</a>|
          <a class="pl-2 align-middle text-white" href="#" title="login">Đăng nhập</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="border-bottom border-light bg-navbar py-2">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light px-0">
        <a class="navbar-brand mr-xl-11 mr-lg-4" href="./home.html" title="home"><img src="./img/logo-dark.png" alt=""></a>
        <button class="navbar-toggler text-dark border-light" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
          <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse mt-3 mt-lg-0" id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="./about.html" title="">giới thiệu</a>
            </li>
            <li class="nav-item text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="#" title="">địa ốc số</a>
            </li>
            <li class="nav-item text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="./category.html" title="">dự án</a>
            </li>
            <li class="nav-item text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="./tienich.html" title="">tiện ích</a>
            </li>
            <li class="nav-item text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="./archive.html" title="">tin tức</a>
            </li>
            <li class="nav-item text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="#">tuyển dụng</a>
            </li>
            <li class="nav-item text-center">
              <a class="h6 mb-0 text-uppercase nav-link text-dark" href="./contact.html" title="">liên hệ</a>
            </li>
          </ul>
          <div class="d-flex justify-content-center my-3 my-lg-0">
            <select class="px-1 py-2 text-dark bg-transparent small mx-2" id="tiente">
              <option>USD</option>
              <option>VND</option>
            </select>
            <select class="px-1 py-2 text-dark bg-transparent small mx-2" id="ngonngu">
              <option>ENGLISH</option>
              <option>VIETNAMESE</option>
            </select>
            <button class="btn btn-link py-0 text-dark" data-toggle="modal" data-target="#search"><i class="font-weight-light fas fa-search"></i></button>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="text-center cover-img">
    <div class="py-lg-13 py-10  bg-white-opacity-5"><h1 class="text-white">Dự án</h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent justify-content-center">
          <li class="breadcrumb-item text-white h5"><a href="./home.html" title="home" class=" text-white">Trang chủ</a></li>
          <li class="breadcrumb-item text-white h5 active" aria-current="page">Dự án</li>
        </ol>
      </nav>
    </div>   
  </div>
  <div class="py-lg-9 py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mb-9 mb-lg-0">
            <div class="row">            
              <div class="col-md-6 mt-7">
                <div class="deploying-plan card h-100">
                  <div class="overflow-hidden">
                    <img src="./img/category-1.png" alt="" class="w-100">
                  </div>
                  <div class="p-5 card-body">
                    <a href="singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                    <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                    <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                    <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 mt-7">
                <div class="deploying-plan card h-100">
                  <div class="overflow-hidden">
                    <img src="./img/category-2.png" alt="" class="w-100">
                  </div>
                  <div class="p-5 card-body">
                    <a href="singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                    <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                    <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                    <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mt-7">
                <div class="deploying-plan card h-100">
                  <div class="overflow-hidden">
                    <img src="./img/category-3.png" alt="" class="w-100">
                  </div>
                  <div class="p-5 card-body">
                    <a href="singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                    <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                    <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                    <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mt-7">
                <div class="deploying-plan card h-100">
                  <div class="overflow-hidden">
                    <img src="./img/category-4.png" alt="" class="w-100">
                  </div>
                  <div class="p-5 card-body">
                    <a href="singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                    <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                    <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                    <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mt-7">
                <div class="deploying-plan card h-100">
                  <div class="overflow-hidden">
                    <img src="./img/category-5.png" alt="" class="w-100">
                  </div>
                  <div class="p-5 card-body">
                    <a href="singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                    <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                    <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                    <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mt-7">
                <div class="deploying-plan card h-100">
                  <div class="overflow-hidden">
                    <img src="./img/category-6.png" alt="" class="w-100">
                  </div>
                  <div class="p-5 card-body">
                    <a href="singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                    <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                    <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                    <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mt-7">
                <div class="deploying-plan card h-100">
                  <div class="overflow-hidden">
                    <img src="./img/category-7.png" alt="" class="w-100">
                  </div>
                  <div class="p-5 card-body">
                    <a href="singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                    <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                    <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                    <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mt-7">
                <div class="deploying-plan card h-100">
                  <div class="overflow-hidden">
                    <img src="./img/category-8.png" alt="" class="w-100">
                  </div>
                  <div class="p-5 card-body">
                    <a href="singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                    <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                    <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                    <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
                  </div>
                </div>
              </div>
            </div>
            <nav aria-label="Page navigation">
              <ul class="pagination pagination-lg justify-content-center mt-lg-9 mt-6">
                <li>
                  <a class="page-link h5 border-dark text-dark" href="#" aria-label="Previous">
                    <i class="fas fa-angle-left"></i>
                  </a>
                </li>
                <li><a class="page-link h5 border-dark text-dark" href="#">1</a></li>
                <li><a class="page-link h5 border-dark text-dark" href="#">2</a></li>
                <li>
                  <a class="page-link h5 border-dark text-dark" href="#" aria-label="Next">
                    <i class="fas fa-angle-right"></i>
                  </a>
                </li>
              </ul>
            </nav>
        </div>
        <div class="col-lg-4">
          <div>
            <div>
              <h3 class="bg-navy text-uppercase mb-4 text-white text-center font-weight-normal py-2">danh mục tin tức</h3>
              <div class="row mb-4">
                <div class="col-12">
                    <div class="d-flex py-3 border-bottom news-horizontal">
                        <img src="./img/img-item-4.png" alt="">
                        <div class="ml-2">
                          <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                          <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                          <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex py-3 border-bottom news-horizontal">
                        <img src="./img/img-item-3.png" alt="">
                        <div class="ml-2">
                          <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                          <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                          <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex py-3 border-bottom news-horizontal">
                        <img src="./img/img-item-2.png" alt="">
                        <div class="ml-2">
                          <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                          <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                          <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex py-3 border-bottom news-horizontal">
                        <img src="./img/img-item-1.png" alt="">
                        <div class="ml-2">
                          <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                          <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                          <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex py-3 border-bottom news-horizontal">
                        <img src="./img/img-item-2.png" alt="">
                        <div class="ml-2">
                          <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                          <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                          <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex py-3 border-bottom news-horizontal">
                        <img src="./img/img-item-4.png" alt="">
                        <div class="ml-2">
                          <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                          <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                          <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div>
              <h3 class="bg-navy text-uppercase mb-4 text-white text-center font-weight-normal py-2">xem hướng nhà</h3>
              <div class="card my-6">
                <div class="card-body">
                  <div>
                    <h5 class="title-col text-muted mb-4">Năm sinh</h5>
                    <div class="mb-4">
                      <select class="form-select h4 text-navy" id="exampleFormControlSelect1">
                        <option>2020</option>
                        <option>1991</option>
                        <option>1992</option>
                        <option>1993</option>
                        <option>1994</option>
                        <option>1995</option>
                        <option>1996</option>
                        <option>1997</option>
                        <option>1998</option>
                        <option>1999</option>
                        <option>2000</option>
                      </select>
                    </div>
                  </div>
                  <div>
                    <h5 class="title-col text-muted mb-4">Giới tính</h5>
                    <div class="mb-4">
                      <select class="form-select h4 text-navy" id="exampleFormControlSelect1">
                        <option>Nam</option>
                        <option>Nữ</option>
                      </select>
                    </div>
                  </div>
                  <div>
                    <h5 class="title-col text-muted mb-4">Hướng nhà</h5>
                    <div class="mb-4">
                      <select class="form-select h4 text-navy" id="exampleFormControlSelect1">
                        <option>Đông</option>
                        <option>Đông Bắc</option>
                        <option>Đông Nam</option>
                        <option>Tây</option>
                        <option>Tây Nam</option>
                        <option>Tây Bắc</option>
                        <option>Nam</option>
                        <option>Bắc</option>
                        
                      </select>
                    </div>
                  </div>
                  <div class="mt-5 text-center">
                    <a href="#" class="btn btn-danger btn-lg">XEM NGAY</a>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h3 class="bg-navy text-uppercase mb-4 text-white text-center font-weight-normal py-2">tuổi xây dựng</h3>
              <div class="card my-6">
                <div class="card-body">
                  <div>
                    <h5 class="title-col text-muted mb-4">Năm sinh</h5>
                    <div class="mb-4">
                      <select class="form-select h4 text-navy" id="exampleFormControlSelect1">
                        <option>1990</option>
                        <option>1991</option>
                        <option>1992</option>
                        <option>1993</option>
                        <option>1994</option>
                        <option>1995</option>
                        <option>1996</option>
                        <option>1997</option>
                        <option>1998</option>
                        <option>1999</option>
                        <option>2000</option>
                      </select>
                    </div>
                  </div>
                  <div>
                    <h5 class="title-col text-muted mb-4">tuổi xây dựng</h5>
                    <div class="mb-4">
                      <select class="form-select h4 text-navy" id="exampleFormControlSelect1">
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                        <option>2027</option>
                        <option>2028</option>
                        <option>2029</option>
                        <option>2000</option>
                      </select>
                    </div>
                  </div>
                  <div class="mt-5 text-center">
                    <a href="#" class="btn btn-danger btn-lg">XEM NGAY</a>
                  </div>
                </div>
              </div>
            </div>
            <img src="./img/hotline.png" alt="" class="w-100">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer py-lg-9 py-7 text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <span class="title-col">
            trụ sở giao dịch
          </span>
          <div class="mt-lg-7 mt-5">
            <div class="d-flex">
              <i class="fas fa-map-marker-alt mr-4 h6 mt-1"></i>
              <span class="less-letter-spacing">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </span>
            </div>
            <div class="d-flex mt-lg-5 mt-3">
              <i class="fas fa-phone-square-alt mr-4 h6 mt-1"></i>
              <p class="h6 font-weight-normal">
                024.000.0000
              </p>
            </div>
          </div>
          <div class="d-flex">
            <i class="fas fa-envelope h6 mt-1 mr-4"></i>
            <span class="h6 font-weight-normal">
              abc@gmail.com
            </span>
          </div>
        </div>
        <div class="col-xl-2 col-lg-4 col-md-6 mt-5 mt-md-0">
          <span class="title-col">
            tin tức
          </span>
          <div class="mt-lg-7 mt-5">
            <span class="h6 font-weight-normal">Thông tin mới nhất về dự án
              Hỗ trợ tư vấn trực tiếp
              Mặt bằng thiết kế căn hộ
              Giá bán Dự kiến các dự án
              Thông tin mới nhất về dự án
              Hỗ trợ tư vấn trực tiếp
              Mặt bằng thiết kế căn hộ
            Giá bán Dự kiến các dự án</span>
          </div>
        </div>
        <div class="col-lg-4 ml-auto mt-5 mt-lg-0">
          <span class="title-col">
            liên hệ
          </span>
          <div class="mt-lg-7 mt-5">
            <div class="input-group mb-2 mr-sm-2 d-flex">
              
              <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Email của bạn">
              <div class="input-group-prepend ml-n1">
                <button class="btn btn-danger rounded-right h-100"><i class="fas fa-paper-plane h6 mb-0"></i></button>
              </div>
            </div>
            <div class="d-flex justify-content-end text-white mt-6">
              <a href="#" class="text-white avatar mx-1">
                <i class="fab fa-facebook-f h4 avatar-initials"></i>
              </a>
              <a href="#" class="text-white avatar mx-1">
                <i class="fab fa-twitter h4 avatar-initials"></i>
              </a>
              <a href="#" class="text-white avatar mx-1">
                <i class="fab fa-instagram h4 avatar-initials"></i>
              </a>
              <a href="#" class="text-white avatar mx-1">
                <i class="fab fa-google-plus-g h4 avatar-initials"></i>
              </a>
              <a href="#" class="text-white avatar mx-1">
                <i class="fab fa-linkedin-in h4 avatar-initials"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-navy py-2">
    <div class="container">
      <div class=" d-flex justify-content-between align-items-center">
        <p class="text-white my-0">© Copyright © estate. All rights reserved.</p>
        <p class="text-white my-0">Code and SEO by Lamvt.vn</p>
      </div>
    </div>
  </div> 
  <div class="modal fade" id="search" tabindex="-1" aria-labelledby="search" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content p-6 bg-light-opacity-7">
        <div class="modal-body">
          <h5 class="text-center text-uppercase font-weight-bold mb-5">tìm kiếm bất động sản</h5>
          <div class="form-row mb-md-4">
            <div class="form-group col-md-12 px-md-4">
              <input type="text" class="form-control b-select" id="key-word" placeholder="Từ khóa tìm kiếm ...">
            </div>
          </div>
          <div class="form-row mb-md-4">
            <div class="form-group col-md-6 px-md-4 select-wrap">
              <select class="form-control b-select" id="tinhthanh">
                <option class="py-4">Chọn tỉnh / thành</option>
              </select>
            </div>
            <div class="form-group col-md-6 px-md-4 select-wrap">
              <select class="form-control b-select" id="quanhuyen">
                <option class="py-4">Chọn quận / huyện</option>
              </select>
            </div>
          </div>
          <div class="form-row mb-md-4">
            <div class="form-group col-md-6 px-md-4 select-wrap">
              <select class="form-control b-select" id="quanhuyen">
                <option class="py-4">Loại bất động sản</option>
              </select>
            </div>
            <div class="form-group col-md-6 px-md-4 select-wrap">
              <select class="form-control b-select" id="quanhuyen">
                <option class="py-4">Chọn hướng nhà</option>
              </select>
            </div>
          </div>
          <div class="form-row mb-md-4">
            <div class="form-group col-md-6 px-md-4 select-wrap">
              <select class="form-control b-select" id="quanhuyen">
                <option class="py-4">Giá thấp nhát</option>
              </select>
            </div>
            <div class="form-group col-md-6 px-md-4 select-wrap">
              <select class="form-control b-select" id="quanhuyen">
                <option class="py-4">Giá cao nhất</option>
              </select>
            </div>
          </div>
          <div class="d-block text-right">
            <button type="button" class="btn btn-danger mr-4 px-4">Search<i class="font-weight-light fas fa-search ml-3"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  <script src="./style/js/theme.js"></script>
</body>
</html>