<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style/fontawesome-5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./style/css/theme.css">
</head>
<body>
    <div class="bg-navy">
        <div class="container">
            <div class=" d-flex justify-content-between align-items-center">
                <p class="text-white my-0"><i class="fas fa-phone-alt"></i> 090.000.0000</p>
                <div class="d-flex align-items-center my-2 text-light">
                    <a class="pr-2 align-middle text-white logon" href="#" title="logon">Đăng ký</a>|
                    <a class="pl-2 align-middle text-white" href="#" title="login">Đăng nhập</a>
                </div>
            </div>
        </div>
    </div> 
    <div class="border-bottom border-light bg-navbar py-2">
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light px-0">
              <a class="navbar-brand mr-xl-11 mr-lg-4" href="#"><img src="./img/logo.png" alt=""></a>
              <button class="navbar-toggler text-white border-light" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                <span class="fas fa-bars"></span>
              </button>
              <div class="collapse navbar-collapse mt-3 mt-lg-0" id="navbar">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active text-center">
                    <a class="h6 mb-0 text-uppercase nav-link text-white" href="./about.html" title="">giới thiệu</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="h6 mb-0 text-uppercase nav-link text-white" href="#" title="">địa ốc số</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="h6 mb-0 text-uppercase nav-link text-white" href="./category.html" title="">dự án</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="h6 mb-0 text-uppercase nav-link text-white" href="./tienich.html" title="">tiện ích</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="h6 mb-0 text-uppercase nav-link text-white" href="./archive.html" title="">tin tức</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="h6 mb-0 text-uppercase nav-link text-white" href="#">tuyển dụng</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="h6 mb-0 text-uppercase nav-link text-white" href="./contact.html" title="">liên hệ</a>
                  </li>
                </ul>
                <div class="d-flex justify-content-center my-3 my-lg-0">
                  <select class="px-1 py-2 text-white bg-transparent small border-light mx-2" id="tiente">
                    <option class="bg-navy">USD</option>
                    <option class="bg-navy">VND</option>
                  </select>
                  <select class="px-1 py-2 text-white bg-transparent small border-light mx-2" id="ngonngu">
                    <option class="bg-navy">ENGLISH</option>
                    <option class="bg-navy">VIETNAMESE</option>
                  </select>
                  <button class="btn btn-link py-0 text-white" data-toggle="modal" data-target="#search"><i class="font-weight-light fas fa-search"></i></button>
                </div>
              </div>
            </nav>
      </div>
    </div>
    <div class="slideshow">
      
      <div id="carouselExampleSlidesOnly" class="carousel slide slide-homepage" data-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="./img/slideshow.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/slideshow.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/slideshow.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
    <div class="slideshow">
      
      <div id="carouselExampleSlidesOnly" class="carousel slide slide-homepage" data-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="./img/slideshow.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/slideshow.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/slideshow.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
    <div class="py-lg-9 py-7">
      <div class="container">
        <h3 class="text-center text-danger text-uppercase">
          dự án đang triển khai
        </h3>
        <p class="lead font-weight-light text-center mb-0">Find your dream home from our Newly added properties</p>
        <div class="row">
          <div class="col-lg-4 col-md-6 pt-7">
            <div class="deploying-plan card h-100">
              <div class="overflow-hidden">
                <img src="./img/category-1.png" alt="" class="w-100">
              </div>
              <div class="p-5 card-body">
                <a href="./singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pt-7">
            <div class="deploying-plan card h-100">
              <div class="overflow-hidden">
                <img src="./img/category-2.png" alt="" class="w-100">
              </div>
              <div class="p-5 card-body">
                <a href="./singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pt-7">
            <div class="deploying-plan card h-100">
              <div class="overflow-hidden">
                <img src="./img/category-3.png" alt="" class="w-100">
              </div>
              <div class="p-5 card-body">
                <a href="./singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pt-7">
            <div class="deploying-plan card h-100">
              <div class="overflow-hidden">
                <img src="./img/category-4.png" alt="" class="w-100">
              </div>
              <div class="p-5 card-body">
                <a href="./singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pt-7">
            <div class="deploying-plan card h-100">
              <div class="overflow-hidden">
                <img src="./img/category-5.png" alt="" class="w-100">
              </div>
              <div class="p-5 card-body">
                <a href="./singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pt-7">
            <div class="deploying-plan card h-100">
              <div class="overflow-hidden">
                <img src="./img/category-6.png" alt="" class="w-100">
              </div>
              <div class="p-5 card-body">
                <a href="./singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pt-7">
            <div class="deploying-plan card h-100">
              <div class="overflow-hidden">
                <img src="./img/category-7.png" alt="" class="w-100">
              </div>
              <div class="p-5 card-body">
                <a href="./singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pt-7">
            <div class="deploying-plan card h-100">
              <div class="overflow-hidden">
                <img src="./img/category-8.png" alt="" class="w-100">
              </div>
              <div class="p-5 card-body">
                <a href="./singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pt-7">
            <div class="deploying-plan card h-100">
              <div class="overflow-hidden">
                <img src="./img/category-9.png" alt="" class="w-100">
              </div>
              <div class="p-5 card-body">
                <a href="./singleduan.html" title="" class="title-col text-navy font-weight-bold stretched-link">Ample Apartment At Last Floor</a>
                <p class="lead text-muted"><i class="fas fa-map-marker-alt mr-4 h6 my-auto"></i>Ha Noi,Viet Nam</p>
                <p class="h4 text-danger font-weight-bold mb-4">Từ 36tr/ m2 (VAT)</p>
                <p class="h6 text-black-50 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-7 text-center">
          <button class="px-5 btn btn-danger text-uppercase">xem thêm</button>
        </div>
      </div>
    </div>
    <div class="container" id="banner">
      <img src="./img/banner.png" alt="" class="w-100 ">
    </div>
    <div class="mt-7 container">
      <div class="row">
        <div class="col-lg-8">
          <div id="diaocso">
            <div class="d-flex justify-content-between align-items-end border-bottom border-danger">
              <h2 class="title-section text-white h3 bg-danger">
                ĐỊA ỐC SỐ <i class="icon-title fas fa-sort-down"></i>
              </h2>
              <div class="group-button mb-1">
                <button class="btn btn-sm border rounded-0"><i class="fas fa-angle-left"></i></button>
                <button class="btn btn-sm border rounded-0"><i class="fas fa-angle-right"></i></button>
              </div>
            </div>
            <div class="mt-4">
              <div class="row">
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/price.png" alt="">
                      <div class="ml-2">
                        <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/img-item-4.png" alt="">
                      <div class="ml-2">
                        <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/img-item-3.png" alt="">
                      <div class="ml-2">
                        <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/img-item-1.png" alt="">
                      <div class="ml-2">
                        <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/img-item-4.png" alt="">
                      <div class="ml-2">
                        <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/img-item-2.png" alt="">
                      <div class="ml-2">
                        <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/img-item-2.png" alt="">
                      <div class="ml-2">
                        <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/img-item-1.png" alt="">
                      <div class="ml-2">
                        <a href="./singleduan.html" title="" class="stretched-link mb-3 h6 less-letter-spacing-lg text-navy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <p class="h5 font-weight-bold text-danger pt-2">GIÁ 999 TRIỆU</p>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-7" id="news">
            <div class="d-flex justify-content-between align-items-end border-bottom border-danger">
              <h2 class="title-section text-white h3 bg-danger">
                TIN TỨC <i class="icon-title fas fa-sort-down"></i>
              </h2>
              <div class="group-button mb-1">
                <button class="btn btn-sm border rounded-0"><i class="fas fa-angle-left"></i></button>
                <button class="btn btn-sm border rounded-0"><i class="fas fa-angle-right"></i></button>
              </div>
            </div>
            <div class="mt-4">
              <div class="row">
                <div class="col-md-6 mt-3">
                  <div class="position-relative border-bottom deploying-plan">
                    <div class="overflow-hidden">
                      <img src="./img/main-new-2.png" alt="" class="w-100">
                    </div>
                    <div class="main-news">
                      <a href="./single.html" title="" class="stretched-link text-white pb-3 title less-letter-spacing-lg">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </a>
                      <div class="mt-3"><i class="far fa-clock"></i> 09/04/2020</div>
                    </div>             
                  </div>
                  <div class="pb-3 border-bottom"></div>
                </div>
                <div class="col-md-6 mt-3">
                  <div class="position-relative deploying-plan">
                    <div class="overflow-hidden">
                      <img src="./img/main-new-1.png" alt="" class="w-100">
                    </div>
                    <div class="main-news">
                      <a href="./single.html" title="" class="stretched-link text-white pb-3 title less-letter-spacing-lg">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </a>
                      <div class="mt-3"><i class="far fa-clock"></i> 09/04/2020</div>
                    </div>
                  </div>
                  <div class="pb-3 border-bottom"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/price.png" alt="">
                      <div class="ml-2">
                        <a href="./single.html" class="pb-3 text-dark stretched-link h6 less-letter-spacing-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <span class="text-navy d-block py-2"><i class="far fa-clock"></i> 09/04/2020</span>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/price.png" alt="">
                      <div class="ml-2">
                        <a href="./single.html" class="pb-3 text-dark stretched-link h6 less-letter-spacing-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <span class="text-navy d-block py-2"><i class="far fa-clock"></i> 09/04/2020</span>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/img-item-1.png" alt="">
                      <div class="ml-2">
                        <a href="./single.html" title="" class="text-dark stretched-link h6 less-letter-spacing-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <span class="text-navy d-block py-2"><i class="far fa-clock"></i> 09/04/2020</span>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/img-item-2.png" alt="">
                      <div class="ml-2">
                        <a href="./single.html" title="" class="text-dark stretched-link h6 less-letter-spacing-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <span class="text-navy d-block py-2"><i class="far fa-clock"></i> 09/04/2020</span>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/img-item-3.png" alt="">
                      <div class="ml-2">
                        <a href="./single.html" title="" class="text-dark stretched-link h6 less-letter-spacing-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <span class="text-navy d-block py-2"><i class="far fa-clock"></i> 09/04/2020</span>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/img-item-4.png" alt="">
                      <div class="ml-2">
                        <a href="./single.html" title="" class="text-dark stretched-link h6 less-letter-spacing-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <span class="text-navy d-block py-2"><i class="far fa-clock"></i> 09/04/2020</span>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/img-item-1.png" alt="">
                      <div class="ml-2">
                        <a href="./single.html" title="" class="text-dark stretched-link h6 less-letter-spacing-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <span class="text-navy d-block py-2"><i class="far fa-clock"></i> 09/04/2020</span>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="d-flex py-3 news-horizontal border-bottom">
                      <img src="./img/price.png" alt="">
                      <div class="ml-2">
                        <a href="./single.html" title="" class="text-dark stretched-link h6 less-letter-spacing-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </a>
                        <span class="text-navy d-block py-2"><i class="far fa-clock"></i> 09/04/2020</span>
                        <span class="text-muted font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </span>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="my-7">
            <div class="d-flex justify-content-between align-items-end border-bottom border-danger">
              <h2 class="title-section text-white h3 bg-danger">
                ĐỐI TÁC <i class="icon-title fas fa-sort-down"></i>
              </h2>
              <div class="group-button mb-1">
                <button class="btn btn-sm border rounded-0"><i class="fas fa-angle-left"></i></button>
                <button class="btn btn-sm border rounded-0"><i class="fas fa-angle-right"></i></button>
              </div>
            </div>
            <img src="./img/partner.png" alt="" class="w-100 mt-6">
          </div>
        </div>
        <div class="col-lg-4 mb-6 mb-lg-0">
          <div>
            <h3 class="bg-navy text-uppercase mb-4 text-white text-center font-weight-normal py-2">TÍNH LÃI NGÂN HÀNG</h3>
            <div class="card my-6">
              <div class="card-body">
                <div>
                  <h5 class="title-col text-muted mb-4">Giá trị tài sản</h5>
                  <div class="d-flex justify-content-between mb-4 border-bottom">
                      <input type="number" class="form-select border-0 h4 text-navy" placeholder="Nhập giá trị tài sản">
                      <span class="h4 text-navy">VND</span>
                  </div>
                  </div>
                  <div>
                  <h5 class="title-col text-muted mb-4">Lãi suất (%)</h5>
                  <div class="d-flex justify-content-between mb-4 border-bottom">
                      <input type="number" class="form-select border-0 h4 text-navy" placeholder="Nhập lãi suất">

                  </div>
                  </div>
                  <div>
                  <h5 class="title-col text-muted mb-4">Thanh Toán trước (%)</h5>
                  <div class="d-flex justify-content-between mb-4 border-bottom">
                      <input type="number" class="form-select border-0 h4 text-navy" placeholder="Nhập số % đã thanh toán">
                  </div>
                  </div>
                <div>
                  <h5 class="title-col text-muted mb-4">Thời hạn vay</h5>
                  <div class="d-flex checkbox mb-4">
                    <label for="customCheckbox1" class="checkbox-label mb-0">
                      <input type="radio" class="checkbox-input" id="customCheckbox1" name="Radios" value="option1" hidden checked/>
                      <span class="checkbox-checked year h4 text-navy d-inline-flex mb-0"><div class="border mr-3 pl-1"><i class="fas fa-check font-weight-light"></i></div> Năm</span>
                    </label>
                
                    <label for="customCheckbox2" class="checkbox-label mb-0 ml-5">
                      <input type="radio" class="checkbox-input" id="customCheckbox2" name="Radios" value="option2" hidden/>
                      <span class="checkbox-checked month h4 text-navy d-inline-flex mb-0"><div class="border mr-3 pl-1"><i class="fas fa-check font-weight-light"></i></div> Tháng</span>
                    </label>
                  </div>
                  <div class="form-group border-bottom">
                    <input type="text" class="form-select border-0 h4 text-navy" id="formGroupExampleInput" placeholder="Nhập số năm(tháng)">
                  </div>
                </div>
                <div class="d-flex mt-6">
                  <button class="btn btn-danger btn-block text-uppercase h3 btn-lg">tính lãi</button>
                  <button class="btn btn-white text-navy btn-block text-uppercase btn-lg h3 mt-0">reset</button>
                </div>
              </div>
            </div>
          </div>
          <div>
            <h3 class="bg-navy text-uppercase mb-4 text-white text-center font-weight-normal py-2">xem hướng nhà</h3>
            <div class="card my-6">
              <div class="card-body">
                <div>
                  <h5 class="title-col text-muted mb-4">Năm sinh</h5>
                  <div class="mb-4">
                    <select class="form-select h4 text-navy" id="exampleFormControlSelect1">
                      <option>2020</option>
                      <option>1991</option>
                      <option>1992</option>
                      <option>1993</option>
                      <option>1994</option>
                      <option>1995</option>
                      <option>1996</option>
                      <option>1997</option>
                      <option>1998</option>
                      <option>1999</option>
                      <option>2000</option>
                    </select>
                  </div>
                </div>
                <div>
                  <h5 class="title-col text-muted mb-4">Giới tính</h5>
                  <div class="mb-4">
                    <select class="form-select h4 text-navy" id="exampleFormControlSelect1">
                      <option>Nam</option>
                      <option>Nữ</option>
                    </select>
                  </div>
                </div>
                <div>
                  <h5 class="title-col text-muted mb-4">Hướng nhà</h5>
                  <div class="mb-4">
                    <select class="form-select h4 text-navy" id="exampleFormControlSelect1">
                      <option>Đông</option>
                      <option>Đông Bắc</option>
                      <option>Đông Nam</option>
                      <option>Tây</option>
                      <option>Tây Nam</option>
                      <option>Tây Bắc</option>
                      <option>Nam</option>
                      <option>Bắc</option>
                      
                    </select>
                  </div>
                </div>
                <div class="mt-5 text-center">
                  <a href="#" class="btn btn-danger btn-lg">XEM NGAY</a>
                </div>
              </div>
            </div>
          </div>
          <div>
            <h3 class="bg-navy text-uppercase mb-4 text-white text-center font-weight-normal py-2">tuổi xây dựng</h3>
            <div class="card my-6">
              <div class="card-body">
                <div>
                  <h5 class="title-col text-muted mb-4">Năm sinh</h5>
                  <div class="mb-4">
                    <select class="form-select h4 text-navy" id="exampleFormControlSelect1">
                      <option>1990</option>
                      <option>1991</option>
                      <option>1992</option>
                      <option>1993</option>
                      <option>1994</option>
                      <option>1995</option>
                      <option>1996</option>
                      <option>1997</option>
                      <option>1998</option>
                      <option>1999</option>
                      <option>2000</option>
                    </select>
                  </div>
                </div>
                <div>
                  <h5 class="title-col text-muted mb-4">tuổi xây dựng</h5>
                  <div class="mb-4">
                    <select class="form-select h4 text-navy" id="exampleFormControlSelect1">
                      <option>2020</option>
                      <option>2021</option>
                      <option>2022</option>
                      <option>2023</option>
                      <option>2024</option>
                      <option>2025</option>
                      <option>2026</option>
                      <option>2027</option>
                      <option>2028</option>
                      <option>2029</option>
                      <option>2000</option>
                    </select>
                  </div>
                </div>
                <div class="mt-5 text-center">
                  <a href="#" class="btn btn-danger btn-lg">XEM NGAY</a>
                </div>
              </div>
            </div>
          </div>
          <div class="overflow-hidden"></di     <img src="./img/hotline.png" alt="" class="w-100">
        </div>
      </div>
      </div>
    </div>
    <div class="contact">
      <div class="container py-lg-11 py-6">
        <h2 class="text-uppercase text-white mb-lg-5 mb-3">đăng ký nhân thông tin dự án</h2>
        <div class="row pt-3">
          <div class="col-lg-4">
            <p class="h5 less-letter-spacing font-weight-normal text-white">Vui lòng để lại thông tin, đội ngũ chuyên viên tư vấn của chúng tôi sẽ liên hệ, tư vấn và gửi thông tin cho Quý vị trong thời gian nhanh nhất</p>
            <div class="mt-lg-7 text-center mt-5 ml-lg-5">
              <p class="h3 text-white text-uppercase">hotline tư vấn</p>
              <p class="h2 text-danger bg-white rounded-pill py-1 mx-xl-9">090.000.0000</p>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form class="px-lg-7">
              <div class="form-row">
                <div class="form-group col-md-6 pr-md-3">
                  <input type="text" class="form-control" placeholder="Họ và tên">
                </div>
                <div class="form-group col-md-6 pl-md-3">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6 pr-md-3">
                  <input type="text" class="form-control" placeholder="Điện thoạt">
                </div>
                <div class="form-group col-md-6 pl-md-3">
                  <input type="text" class="form-control" placeholder="Đia chỉ">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6 pr-md-3">
                  <textarea name="loi nhan" class="form-control" placeholder="Lời nhắn" rows="3"></textarea>
                </div>
                <div class="form-group col-md-6 pl-md-3">
                  <button type="submit" class="btn btn-danger px-3 btn-block"> Đăng ký</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer py-lg-9 py-7 text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
              <span class="title-col">
                trụ sở giao dịch
              </span>
              <div class="mt-lg-7 mt-5">
                <div class="d-flex">
                  <i class="fas fa-map-marker-alt mr-4 h6 mt-1"></i>
                  <span class="less-letter-spacing">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </span>
                </div>
                <div class="d-flex mt-lg-5 mt-3">
                  <i class="fas fa-phone-square-alt mr-4 h6 mt-1"></i>
                  <p class="h6 font-weight-normal">
                    024.000.0000
                  </p>
                </div>
              </div>
              <div class="d-flex">
                <i class="fas fa-envelope h6 mt-1 mr-4"></i>
                <span class="h6 font-weight-normal">
                  abc@gmail.com
                </span>
              </div>
          </div>
          <div class="col-xl-2 col-lg-4 col-md-6 mt-5 mt-md-0">
            <span class="title-col">
              tin tức
            </span>
            <div class="mt-lg-7 mt-5">
              <span class="h6 font-weight-normal">Thông tin mới nhất về dự án
                Hỗ trợ tư vấn trực tiếp
                Mặt bằng thiết kế căn hộ
                Giá bán Dự kiến các dự án
                Thông tin mới nhất về dự án
                Hỗ trợ tư vấn trực tiếp
                Mặt bằng thiết kế căn hộ
                Giá bán Dự kiến các dự án</span>
            </div>
          </div>
          <div class="col-lg-4 ml-auto mt-5 mt-lg-0">
            <span class="title-col">
              liên hệ
            </span>
            <div class="mt-lg-7 mt-5">
              <div class="input-group mb-2 mr-sm-2 d-flex">
                
                <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Email của bạn">
                <div class="input-group-prepend ml-n1">
                  <button class="btn btn-danger rounded-right h-100"><i class="fas fa-paper-plane h6 mb-0"></i></button>
                </div>
              </div>
              <div class="d-flex justify-content-end text-white mt-6">
                <a href="#" class="text-white avatar mx-1">
                  <i class="fab fa-facebook-f h4 avatar-initials"></i>
                </a>
                <a href="#" class="text-white avatar mx-1">
                  <i class="fab fa-twitter h4 avatar-initials"></i>
                </a>
                <a href="#" class="text-white avatar mx-1">
                  <i class="fab fa-instagram h4 avatar-initials"></i>
                </a>
                <a href="#" class="text-white avatar mx-1">
                  <i class="fab fa-google-plus-g h4 avatar-initials"></i>
                </a>
                <a href="#" class="text-white avatar mx-1">
                  <i class="fab fa-linkedin-in h4 avatar-initials"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-navy py-2">
      <div class="container">
          <div class=" d-flex justify-content-between align-items-center">
              <p class="text-white my-0">© Copyright © estate. All rights reserved.</p>
              <p class="text-white my-0">Code and SEO by Lamvt.vn</p>
          </div>
      </div>
  </div> 
    <div class="modal fade" id="search" tabindex="-1" aria-labelledby="search" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content p-6 bg-light-opacity-7">
          <div class="modal-body">
            <h5 class="text-center text-uppercase font-weight-bold mb-5">tìm kiếm bất động sản</h5>
            <div class="form-row mb-md-4">
              <div class="form-group col-md-12 px-md-4">
                <input type="text" class="form-control b-select" id="key-word" placeholder="Từ khóa tìm kiếm ...">
              </div>
            </div>
            <div class="form-row mb-md-4">
              <div class="form-group col-md-6 px-md-4 select-wrap">
                <select class="form-control b-select" id="tinhthanh">
                  <option class="py-4">Chọn tỉnh / thành</option>
                </select>
              </div>
              <div class="form-group col-md-6 px-md-4 select-wrap">
                <select class="form-control b-select" id="quanhuyen">
                  <option class="py-4">Chọn quận / huyện</option>
                </select>
              </div>
            </div>
            <div class="form-row mb-md-4">
              <div class="form-group col-md-6 px-md-4 select-wrap">
                <select class="form-control b-select" id="quanhuyen">
                  <option class="py-4">Loại bất động sản</option>
                </select>
              </div>
              <div class="form-group col-md-6 px-md-4 select-wrap">
                <select class="form-control b-select" id="quanhuyen">
                  <option class="py-4">Chọn hướng nhà</option>
                </select>
              </div>
            </div>
            <div class="form-row mb-md-4">
              <div class="form-group col-md-6 px-md-4 select-wrap">
                <select class="form-control b-select" id="quanhuyen">
                  <option class="py-4">Giá thấp nhát</option>
                </select>
              </div>
              <div class="form-group col-md-6 px-md-4 select-wrap">
                <select class="form-control b-select" id="quanhuyen">
                  <option class="py-4">Giá cao nhất</option>
                </select>
              </div>
            </div>
            <div class="d-block text-right">
              <button type="button" class="btn btn-danger mr-4 px-4">Search<i class="font-weight-light fas fa-search ml-3"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <script src="./style/js/theme.js"></script>
</body>
</html>